<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Project" id="ivprj=TTBS_EWO_LINK_UPGRADE_U" type="ivprj" typeName="Inventory Project" name="TTBS_EWO_LINK_UPGRADE_U" resource="\TTBS_EWO_LINK_UPGRADE_U\TTBS_EWO_LINK_UPGRADE_U.inventoryCartridge">
    <note lang="default"/>
    <version>
      <major>1</major>
      <minor>0</minor>
      <maintenance>0</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>148</build>
    </version>
    <targetVersion xsi:type="model:BuildVersion">
      <major>7</major>
      <minor>5</minor>
      <maintenance>1</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>0</build>
    </targetVersion>
    <propertyCategory name="Cartridge_Management">
      <property defaultValue="localhost" name="wladmin.host.name"/>
      <property defaultValue="7001" name="wladmin.host.port"/>
    </propertyCategory>
    <dependencies>
      <element id="ivprj=TTBS_EWO_LINK_UPGRADE_U+prjd=ora_uim_model" type="prjd" typeName="Project Dependency" name="ora_uim_model">
        <supportedVersion>
          <minVersion exclusive="false"></minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="omprj=ora_uim_model" type="OCIM Model Project" name="Dependency">
            <target name="ora_uim_model" typeName="OCIM Model Project"/>
          </relation>
        </project>
      </element>
      <element id="ivprj=TTBS_EWO_LINK_UPGRADE_U+prjd=ora_uim_mds" type="prjd" typeName="Project Dependency" name="ora_uim_mds" dependencyType="runtime">
        <supportedVersion>
          <minVersion exclusive="false">7.5.1.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="ivprj=ora_uim_mds" type="Inventory Project" name="Dependency">
            <target name="ora_uim_mds" typeName="Inventory Project"/>
          </relation>
        </project>
      </element>
      <element id="ivprj=TTBS_EWO_LINK_UPGRADE_U+prjd=TTBS_UIM_CHARACTERISTICS" type="prjd" typeName="Project Dependency" name="TTBS_UIM_CHARACTERISTICS" dependencyType="runtime">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="ivprj=TTBS_UIM_CHARACTERISTICS" type="Inventory Project" name="Dependency">
            <target name="TTBS_UIM_CHARACTERISTICS" typeName="Inventory Project"/>
          </relation>
        </project>
      </element>
      <element id="ivprj=TTBS_EWO_LINK_UPGRADE_U+prjd=TTBS_UIM_CHARACTERISTICS_V2" type="prjd" typeName="Project Dependency" name="TTBS_UIM_CHARACTERISTICS_V2" dependencyType="runtime">
        <supportedVersion>
          <minVersion exclusive="false">1.0.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="ivprj=TTBS_UIM_CHARACTERISTICS_V2" type="Inventory Project" name="Dependency">
            <target name="TTBS_UIM_CHARACTERISTICS_V2" typeName="Inventory Project"/>
          </relation>
        </project>
      </element>
    </dependencies>
    <identifier>TTBS_EWO_LINK_UPGRADE_U</identifier>
    <provider>InventoryCartridge</provider>
    <sealed>false</sealed>
    <package></package>
  </entity>
</model:Model>
