<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:TaskSpecificationType" name="ACTIVITY_CLOSURE">
  <com:baseEntityRef>
    <com:entity>Activity</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>sBxDNkaRTHudQe0cd4tBOQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>sBxDNkaRTHudQe0cd4tBOQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>ACTIVITY_CLOSURE</data:name>
    <data:displayName lang="[default]">ACTIVITY_CLOSURE</data:displayName>
    <data:dataElement virtual="false">
      <com:id>+AqRCjLuRZCQKFSObHjnTA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>customerDelivery</data:name>
      <data:displayName lang="[default]">Customer Delivery</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>TTBS_UIM_CHARACTERISTICS</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>customerDelivery</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>customerDelivery</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>0-ESH+e-RW6A7lP2-q+Jug</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>remarks</data:name>
      <data:displayName lang="[default]">Remarks</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>TTBS_UIM_CHARACTERISTICS</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>remarks</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>remarks</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>sAD3XYGJSWuFt8e2FtrzMA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>sBxDNkaRTHudQe0cd4tBOQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>e6wvdrIOT8KqK+gG0b-Gtg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>sBxDNkaRTHudQe0cd4tBOQ</data:dataElementId>
    <layout:layout>
      <layout:page>Activity Summary</layout:page>
      <layout:panel>Activity Details Summary Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Activity Editor</layout:page>
      <layout:panel>Activity Details Edit Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>bPq01yYaSGK3MN3oSrUj2w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>+AqRCjLuRZCQKFSObHjnTA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>Y1RQcEUyT-uRdLi-+SMU1w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>+AqRCjLuRZCQKFSObHjnTA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>++m-KYyiTiqMHbl1k-EDhw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>+AqRCjLuRZCQKFSObHjnTA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>9HLpSIJ6T8uQqGB0fauE5g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>+AqRCjLuRZCQKFSObHjnTA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <com:id>8mWE0xM8R5ahtwCUt2zBEg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>+AqRCjLuRZCQKFSObHjnTA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>mrkh4yO6QdOGOsLzAeLOfQ</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>+AqRCjLuRZCQKFSObHjnTA</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <com:id>rFIE56lmScy2bHWijcScfg</com:id>
    <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
    <data:dataElementId>+AqRCjLuRZCQKFSObHjnTA</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>e1u8gde-RsaJklKToKqL6Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>0-ESH+e-RW6A7lP2-q+Jug</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>+OgX6Y+5TxSEJ7nV5CgJVw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>0-ESH+e-RW6A7lP2-q+Jug</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>FowQrC00SjGhVBxttP-SFQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>0-ESH+e-RW6A7lP2-q+Jug</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>FMwZQr01TGCGA+BS0egMsg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>0-ESH+e-RW6A7lP2-q+Jug</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <com:id>dIlWcloLS3eBnTKPYiXRmQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>0-ESH+e-RW6A7lP2-q+Jug</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>V5JPotnwQaWOnbGkzo+yLg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>0-ESH+e-RW6A7lP2-q+Jug</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <com:id>g2g0K-hjTRicKziDlEbPSA</com:id>
    <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
    <data:dataElementId>0-ESH+e-RW6A7lP2-q+Jug</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
  </data:dataElementDetails>
  <inv:duration>1</inv:duration>
</com:modelEntity>