<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:TaskSpecificationType" name="ASSET_CAPITALIZATION">
  <com:baseEntityRef>
    <com:entity>Activity</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>6JDVRFEMQB+esx+sb8Ik+A</com:id>
  <data:dataElementNode virtual="true">
    <com:id>6JDVRFEMQB+esx+sb8Ik+A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>ASSET_CAPITALIZATION</data:name>
    <data:displayName lang="[default]">ASSET_CAPITALIZATION</data:displayName>
    <data:dataElement virtual="false">
      <com:id>KzSBHGTiQqSA6JrUr3aFXQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>confirmAssetCapitalization</data:name>
      <data:displayName lang="[default]">Confirm Asset Capitalization</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>TTBS_UIM_CHARACTERISTICS_V2</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>confirmAssetCapitalization</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>confirmAssetCapitalization</com:elementName>
      </data:baseElement>
      <data:primitiveType>boolean</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>WATu2EhuTJ+EghnhqSzFug</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>6JDVRFEMQB+esx+sb8Ik+A</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>1PJG9JfTSOGONAvOi3im4g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>6JDVRFEMQB+esx+sb8Ik+A</data:dataElementId>
    <layout:layout>
      <layout:page>Activity Summary</layout:page>
      <layout:panel>Activity Details Summary Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Activity Editor</layout:page>
      <layout:panel>Activity Details Edit Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>eYWqd2p0RqC1iOVFHbixFQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>KzSBHGTiQqSA6JrUr3aFXQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>WdwvHayjTSW7G+TfcJyLIA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>KzSBHGTiQqSA6JrUr3aFXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>PM-Z9JU2TPSNb4OTFHoyXQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>KzSBHGTiQqSA6JrUr3aFXQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="false">
    <com:id>C5+Zt8CZS5K9CrvAsisWsg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>KzSBHGTiQqSA6JrUr3aFXQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>dwTz6aU7SlqH6+U9k3DG1A</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>KzSBHGTiQqSA6JrUr3aFXQ</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementTagDetails">
    <com:id>QQ7t3F1DQFa2Excm2o-6-A</com:id>
    <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
    <data:dataElementId>KzSBHGTiQqSA6JrUr3aFXQ</data:dataElementId>
    <data:tags>
      <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
      <data:name>Characteristic</data:name>
    </data:tags>
  </data:dataElementDetails>
</com:modelEntity>