<?xml version="1.0" encoding="UTF-8"?>
<modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:ewo="http://xmlns.oracle.com/communications/studio/model/inventory/ewo" xsi:type="ewo:ProcessType" name="LINK_UPGRADE_PROCESS">
  <displayName lang="[default]">LINK_UPGRADE_PROCESS</displayName>
  <saveVersion>6</saveVersion>
  <id>WVvBT0lYRk2F6jl9g1xvdQ</id>
  <ewo:transition>
    <id>yocm1irrSQKB6wLmdB16Hw</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>pUkRTAtkTrKejILClVbp7A</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>CONNECTIVITY_PLAN</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>Start1</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>Start</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>E8KdHaEvRx2ws-Dh4gPX3g</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>1lrL8-2LSaOGdLfxctpqGA</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>MATERIAL_MOVEMENT</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>pUkRTAtkTrKejILClVbp7A</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>CONNECTIVITY_PLAN</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>9aUHPOmgQf+mrjeGBeKhOQ</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>x77M+dg5QWCOVTPzeiL0Gw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>BOM</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>Start1</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>Start</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>141Vh3qBQuCjOBWIVhANRA</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>1lrL8-2LSaOGdLfxctpqGA</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>MATERIAL_MOVEMENT</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>x77M+dg5QWCOVTPzeiL0Gw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>BOM</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>yqkuNucBQueL3fHOqzHpiQ</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>1nGEEpJGQRagOWJ2vqtqew</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>INSTALLATION_CABLING</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>1lrL8-2LSaOGdLfxctpqGA</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>MATERIAL_MOVEMENT</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>nJ42ha9KQtSdSRA9bC2JjA</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>OBeZzzwfRgKSJl7HN+IKTw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>LINK_CREATION_IN_NMS</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>1nGEEpJGQRagOWJ2vqtqew</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>INSTALLATION_CABLING</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>2uhzR7JiTzunsPQsZ9mmfQ</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>zKvU4GHfQriL0hNO9uXAAw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>FIELD_AT</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>OBeZzzwfRgKSJl7HN+IKTw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>LINK_CREATION_IN_NMS</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>plUlFT45S5C5ARPuEPgMpA</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>JHQ3ZWtVTmWNL+RATtgxIw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>NOC_AT</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>zKvU4GHfQriL0hNO9uXAAw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>FIELD_AT</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>YbSJnbo+QN6D-pJLuTzUEw</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>PFDpCAfpR4mBmKpzHrKs4w</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>ASSET_CAPITALIZATION</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>JHQ3ZWtVTmWNL+RATtgxIw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>NOC_AT</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>s5vTpDoDSmKeMn0306DuAg</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>TLK1g5+DT-a+m3OSOr1eDw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>ACTIVITY_CLOSURE</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>PFDpCAfpR4mBmKpzHrKs4w</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>ASSET_CAPITALIZATION</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:transition>
    <id>8RX6qpYiS0eF+gN5i2bV5A</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processtransition</elementType>
    <ewo:toActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>End1</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>End</elementName>
    </ewo:toActivity>
    <ewo:fromActivity>
      <entity>LINK_UPGRADE_PROCESS</entity>
      <entityType>ewoProcess</entityType>
      <relationship>unknown</relationship>
      <element>TLK1g5+DT-a+m3OSOr1eDw</element>
      <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
      <elementName>ACTIVITY_CLOSURE</elementName>
    </ewo:fromActivity>
  </ewo:transition>
  <ewo:activity>
    <id>Start1</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>62</ewo:xCoordinate>
    <ewo:yCoordinate>208</ewo:yCoordinate>
    <ewo:name>Start</ewo:name>
  </ewo:activity>
  <ewo:activity>
    <id>pUkRTAtkTrKejILClVbp7A</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>224</ewo:xCoordinate>
    <ewo:yCoordinate>71</ewo:yCoordinate>
    <ewo:name>CONNECTIVITY_PLAN</ewo:name>
    <ewo:displayNames lang="[default]">CONNECTIVITY PLAN</ewo:displayNames>
    <ewo:task>
      <entity>CONNECTIVITY_PLANNING</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>x77M+dg5QWCOVTPzeiL0Gw</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>236</ewo:xCoordinate>
    <ewo:yCoordinate>262</ewo:yCoordinate>
    <ewo:name>BOM</ewo:name>
    <ewo:displayNames lang="[default]">BOM</ewo:displayNames>
    <ewo:task>
      <entity>GENERATE_BOM</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>PFDpCAfpR4mBmKpzHrKs4w</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>829</ewo:xCoordinate>
    <ewo:yCoordinate>426</ewo:yCoordinate>
    <ewo:name>ASSET_CAPITALIZATION</ewo:name>
    <ewo:displayNames lang="[default]">ASSET CAPITALIZATION</ewo:displayNames>
    <ewo:task>
      <entity>ASSET_CAPITALIZATION</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>TLK1g5+DT-a+m3OSOr1eDw</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>819</ewo:xCoordinate>
    <ewo:yCoordinate>328</ewo:yCoordinate>
    <ewo:name>ACTIVITY_CLOSURE</ewo:name>
    <ewo:displayNames lang="[default]">ACTIVITY CLOSURE</ewo:displayNames>
    <ewo:task>
      <entity>ACTIVITY_CLOSURE</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>zKvU4GHfQriL0hNO9uXAAw</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>647</ewo:xCoordinate>
    <ewo:yCoordinate>304</ewo:yCoordinate>
    <ewo:name>FIELD_AT</ewo:name>
    <ewo:displayNames lang="[default]">FIELD AT</ewo:displayNames>
    <ewo:task>
      <entity>FIELD_AT</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>1nGEEpJGQRagOWJ2vqtqew</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>635</ewo:xCoordinate>
    <ewo:yCoordinate>54</ewo:yCoordinate>
    <ewo:name>INSTALLATION_CABLING</ewo:name>
    <ewo:displayNames lang="[default]">INSTALLATION CABLING</ewo:displayNames>
    <ewo:task>
      <entity>INSTALLATION_CABLING</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>OBeZzzwfRgKSJl7HN+IKTw</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>653</ewo:xCoordinate>
    <ewo:yCoordinate>186</ewo:yCoordinate>
    <ewo:name>LINK_CREATION_IN_NMS</ewo:name>
    <ewo:displayNames lang="[default]">LINK CREATION IN NMS</ewo:displayNames>
    <ewo:task>
      <entity>LINK_CREATION_IN_NMS</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>1lrL8-2LSaOGdLfxctpqGA</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>458</ewo:xCoordinate>
    <ewo:yCoordinate>71</ewo:yCoordinate>
    <ewo:name>MATERIAL_MOVEMENT</ewo:name>
    <ewo:displayNames lang="[default]">MATERIAL MOVEMENT</ewo:displayNames>
    <ewo:task>
      <entity>DEVICE_SHIPMENT</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>JHQ3ZWtVTmWNL+RATtgxIw</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>640</ewo:xCoordinate>
    <ewo:yCoordinate>422</ewo:yCoordinate>
    <ewo:name>NOC_AT</ewo:name>
    <ewo:displayNames lang="[default]">NOC AT</ewo:displayNames>
    <ewo:task>
      <entity>NOC_AT</entity>
      <entityType>task</entityType>
      <relationship>oracle.communications.studio.inventory.ewo.entities.process.processactivity.taskRef</relationship>
    </ewo:task>
  </ewo:activity>
  <ewo:activity>
    <id>End1</id>
    <elementType>oracle.communications.studio.inventory.ewo.entities.process.processactivity</elementType>
    <ewo:xCoordinate>833</ewo:xCoordinate>
    <ewo:yCoordinate>226</ewo:yCoordinate>
    <ewo:name>End</ewo:name>
  </ewo:activity>
</modelEntity>