<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/inventory/model/cartridge" xmlns:cart="http://www.mslv.com/studio/inventory/model/cartridge" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:inv="http://www.mslv.com/studio/inventory/model/inventory" xsi:type="inventoryCartridgeType" name="TTBS_EWO_LINK_UPGRADE_U">
  <com:saveVersion>2</com:saveVersion>
  <com:id>GF3UGtqDQuSr-jbuzVbcFw</com:id>
  <com:provider>InventoryCartridge</com:provider>
  <com:version>
    <com:major>1</com:major>
    <com:minor>0</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>7</com:major>
    <com:minor>5</com:minor>
    <com:maintenance>1</com:maintenance>
  </com:targetApplicationVersion>
  <com:sealed>false</com:sealed>
  <com:deploymentList displayName="Sample" includeAll="true" relationship="com.mslv.studio.inventory.cartridge.packageSamples">
    <com:modelID>com.mslv.studio.inventory.sample</com:modelID>
    <com:elementLocationName>model</com:elementLocationName>
  </com:deploymentList>
  <com:deploymentList displayName="Java Libraries" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageLibrary">
    <com:extension>jar</com:extension>
    <com:elementLocationName>lib</com:elementLocationName>
  </com:deploymentList>
  <com:propertyCategory name="Cartridge Management">
    <com:property name="wladmin.host.name">
      <com:defaultValue>localhost</com:defaultValue>
    </com:property>
    <com:property name="wladmin.host.port">
      <com:defaultValue>7001</com:defaultValue>
    </com:property>
  </com:propertyCategory>
  <com:dependencies>
    <com:minVersion inclusive="true"></com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>ora_uim_model</com:entity>
      <com:entityType>pomsCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>design</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true">7.5.1.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>ora_uim_mds</com:entity>
      <com:entityType>inventoryCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>runtime</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true">1.0.0.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>TTBS_UIM_CHARACTERISTICS</com:entity>
      <com:entityType>inventoryCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>runtime</com:dependencyType>
  </com:dependencies>
  <com:dependencies>
    <com:minVersion inclusive="true">1.0.0.0.0</com:minVersion>
    <com:maxVersion inclusive="false"></com:maxVersion>
    <com:projectRef>
      <com:entity>TTBS_UIM_CHARACTERISTICS_V2</com:entity>
      <com:entityType>inventoryCartridge</com:entityType>
      <com:relationship>unknown</com:relationship>
    </com:projectRef>
    <com:dependencyType>runtime</com:dependencyType>
  </com:dependencies>
  <com:dependencyViolationErrorLevel>warning</com:dependencyViolationErrorLevel>
  <com:catridgeElement>
    <com:id>sAc-EumDRJajJ1UiPVaSYg</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
  </com:catridgeElement>
  <simpleNamespace>poms</simpleNamespace>
</com:modelEntity>