<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=TTBS_EWO_LINK_UPGRADE_U" type="ds" typeName="Data Schema" name="TTBS_EWO_LINK_UPGRADE_U" resource="\TTBS_EWO_LINK_UPGRADE_U\dataDictionary\TTBS_EWO_LINK_UPGRADE_U.xsd">
    <displayName lang="default">TTBS_EWO_LINK_UPGRADE_U</displayName>
    <note lang="default"/>
    <project>
      <relation ref="ivprj=TTBS_EWO_LINK_UPGRADE_U" type="Inventory Project" name="Dependency">
        <target name="TTBS_EWO_LINK_UPGRADE_U" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="ds=TTBS_EWO_LINK_UPGRADE_U+dataElement=patchCord" type="dataElement" typeName="Schema Element" kind="Element" name="patchCord" path="/patchCord">
        <displayName lang="default">Patch Cord</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">0</minLength>
        <maxLength inherited="false">255</maxLength>
        <dataElements/>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
  </entity>
</model:Model>
